<html>

<head>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico" />
	<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">
	<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
	<link href='styles.css' rel='stylesheet'>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</head>

<body>



	<h1>Nashville Ultimate Frisbee</h1>
	<h2>Stay in touch with everything happening in the Nashville, TN Ultimate Frisbee community.</h2>

	<div class="join-list-text">Join the waiting list to help for the latest updatess.</div>
	<div class="container">
		<form action="https://formspree.io/thecuatro@gmail.com" method="POST">
			<input type="text" name="email" placeholder="Enter your email" class="input-email" />
			<button class="button-submit" type="submit">Notify Me</button>
			<div class="input-error-helper">Please enter a valid email address</div>
		</form>
	</div>
	<div class="join-list-inputs">
	</div>
	<div class="join-list-confirm">
		<div class="join-list-thankyou">Thank you!</div>
		<div>We'll update <span id="email-address"></span> when the discs are ready.</div>
	</div>







	<script src="app.js"></script>
</body>

</html>